# ========================================
# CONFIGURAÇÕES DO BOT SMS TELEGRAM
# ========================================

# Telegram Bot
TELEGRAM_BOT_TOKEN=8441760353:AAFtvuvXR1SowAaam4Wa9kndXQmpuDqt0fg
TELEGRAM_ADMIN_ID=8126278368

# Pluggy API (Verificação de PIX)
PLUGGY_CLIENT_ID=3d15ed55-b74a-4b7c-8bcc-430e80cf01ab
PLUGGY_CLIENT_SECRET=ccef002e-7935-452b-ace8-dde1db125e81
PLUGGY_ENVIRONMENT=production
PLUGGY_ITEM_ID=4f0b63e2-863f-451c-bcc6-8291c220850a

# SMS-Activate API
SMS_ACTIVATE_API_KEY=cAdf82067db20303f7cb07e948b7165A

# Database
DATABASE_URL=postgresql://neondb_owner:npg_mrw4VaQqR6Mk@ep-square-tree-af1htge3-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Configurações PIX
PIX_KEY=marconista2301@gmail.com
PIX_NAME=Marco Antonio
PIX_CITY=São Paulo

# Webhook (Opcional - para produção)
WEBHOOK_URL=
WEBHOOK_SECRET=

# Configurações do Bot
CHECK_PAYMENT_INTERVAL=30
MIN_DEPOSIT=1.00
MAX_DEPOSIT=1000.00
